# === PERSONAL KITTY CONFIG ===

# --- THEME SETTINGS ---
# select theme configuration
include current-theme.conf

# --- ADVANCED SETTINGS ---
# Prevent shell integration from changing the cursor shape
shell_integration no-cursor

# --- UTILS SETTINGS ---
# Reload kitty config
map ctrl+shift+f5 load_config_file

# Infinite scrollback
scrollback_lines -1

# --- WINDOW BEHAVIOR ---
# Disable confirmation when closing OS window or tab
confirm_os_window_close 0

# --- CURSOR SETTINGS ---
# Cursor shape: block | beam | underline
cursor_shape underline

# Cursor thickness when using beam shape
# cursor_beam_thickness 4

# Thickness of underline cursor (in pts)
cursor_underline_thickness 1.2

# Enable cursor trail animation (visual effect)
cursor_trail 1

# Cursor trail tuning
cursor_trail_decay 0.08 0.2
cursor_trail_start_threshold 3

# Cursor blink interval (0 = no blink)
cursor_blink_interval 0.5

# Do not stop cursor blinking
cursor_stop_blinking_after 0

# Keep cursor shape unchanged when window loses focus
cursor_shape_unfocused unchanged


# --- FONT SETTINGS ---
# Main font family
font_family Jetbrains Mono Nerd Font

# Font size in points
font_size 11.0

# Font styles
bold_font        auto
italic_font      auto
bold_italic_font auto


# --- WINDOW APPEARANCE ---
# Padding around terminal content (in pts)
window_padding_width 8

# Background transparency (1.0 = opaque)
background_opacity 0.9
map shift+enter send_text all \e\r
